YuHunYYS/uwp/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:mapapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="WindowButtonStyle" TargetType="Button" BasedOn="{StaticResource DarkBackButtonStyle}">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="45"/>
    </Style>


    
    <Style x:Key="MainWindowStyle" TargetType="Window">
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Border x:Name="WindowBorder"
                            Background="{TemplateBinding Background}"
                            Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
                        <Grid>
                            <Border>
                                <AdornerDecorator>
                                    <Grid x:Name="LayoutRoot">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="70"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.RowSpan="2" 
                                               Source="/HFDict;component/resouces/BackImg/title.png"
                                               Stretch="Fill">
                                        </Image>
                                        <ContentPresenter Grid.Row="1" Grid.RowSpan="2"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Row="0">
                                            <Button Style="{StaticResource WindowButtonStyle}"
                                                    Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                                    ToolTip="minimize">
                                                <Image Source="/HFDict;component/resouces/icon/WindowICON/min.png"  Style="{StaticResource WindowImageStyle}"/>
                                            </Button>
                                            <Grid Margin="1,0,1,0">
                                                <Button x:Name="Restore"
                                                        Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                                        ToolTip="restore"
                                                        Style="{StaticResource WindowButtonStyle}"
                                                        Visibility="Collapsed">
                                                    <Image Source="/HFDict;component/resouces/icon/WindowICON/restore.png"  Style="{StaticResource WindowImageStyle}"/>
                                                </Button>
                                                <Button x:Name="Maximize"
                                                        Style="{StaticResource WindowButtonStyle}"
                                                        Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                                        ToolTip="maximize">
                                                    <Image Source="/HFDict;component/resouces/icon/WindowICON/max.png"  Style="{StaticResource WindowImageStyle}"/>
                                                </Button>
                                            </Grid>
                                            <Button Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                                    Style="{StaticResource WindowButtonStyle}"
                                                    ToolTip="close" >
                                                <Image Source="/HFDict;component/resouces/icon/WindowICON/close.png"  Style="{StaticResource WindowImageStyle}"/>
                                            </Button>
                                        </StackPanel>
                                        <TextBlock x:Name="WindowTitleTextBlock"
                                                   Grid.Row="0"
                                                   Text="{TemplateBinding Title}"
                                                   HorizontalAlignment="Left"
                                                   TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Center"
                                                   Margin="8 -1 0 0"
                                                   FontSize="13.3"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   FontFamily="Microsoft YaHei UI Light"/>
                                    </Grid>
                                </AdornerDecorator>
                            </Border>
                            <Border BorderBrush="{StaticResource AppColorDeep}"
                                    BorderThickness="1"
                                    Visibility="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource bool2VisibilityConverter}}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="5.5" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0" GlassFrameThickness="1" UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
    </Style>





</ResourceDictionary>