YuHunYYS/MainWindow.xaml

<local:UWPWindow x:Class="YuHunYYS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YuHunYYS"
        xmlns:mapapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 WindowStyle="SingleBorderWindow"
        mc:Ignorable="d"
                 Icon="yys.ico"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0,0.8,0,0"
        BorderBrush="Silver"
        Title="阴阳师-御魂组合" Height="650" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid x:Name="infoGrid" Visibility="Collapsed">
            <TextBox BorderThickness="0"
                     FontSize="15"
                     Height="auto"                     
                     IsReadOnly="True"
                     AcceptsReturn="True"
                     Text="Designed by nzaocan&#xA;&#xA;           BEIJING&#xA;&#xA;  BH UNIVERSITY M.S." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,170"/>

            <Button Content="Close" Width="130"
                    BorderThickness="1"
                    Height="40" VerticalAlignment="Center" Margin="0,40,0,0" Click="HideInfoClick"/>
            <StackPanel VerticalAlignment="Bottom">
                <TextBox Text="https://github.com/nzaocan/YYSYuhun.git"
                     BorderThickness="0"
                     IsReadOnly="True"
                     Margin="0"
                     HorizontalAlignment="Center" Height="Auto"/>
                <TextBox Text="nzaocan@icloud.com"
                     BorderThickness="0"
                     IsReadOnly="True"
                     Margin="0,0,0,5"
                     HorizontalAlignment="Center" Height="Auto"/>
                
            </StackPanel>
        </Grid>
        <Grid x:Name="UIGrid" d:IsHidden="True">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,1,0,0" BorderBrush="Silver"
                Grid.RowSpan="2"/>
            <Popup Width="200" Height="40"
               PopupAnimation="Slide"
               StaysOpen="False"
               x:Name="FanganNamePop"
               PlacementTarget="{Binding ElementName=SaveFanganButton}">
                <Border BorderThickness="1" BorderBrush="Silver">
                    <StackPanel Orientation="Horizontal" Background="White">
                        <TextBox Width="120" Margin="10,0"
                         x:Name="FanganTextBox"
                         mapapps:TextBoxHelper.Watermark="名字"/>
                        <Button Content="完成" Width="60" Click="newYuhunFanganClick" />
                    </StackPanel>

                </Border>
            </Popup>
            <Grid Grid.Row="1" Background="WhiteSmoke">
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Width" Value="90"/>
                    </Style>
                </Grid.Resources>
                <StackPanel Orientation="Horizontal">
                    <Button Content="新增御魂" Click="NewYuhu"/>
                    <Button Content="新增式神" Click="NewShishen"/>
                    <Button Content="新增御魂类型" Click="NewYuhuType"/>
                    <Button Content="管理御魂" Click="ManageYuhun"/>
                    <Button Content="管理式神" Click="Button_Click"/>
                    <Button Content="管理类型" Click="NewYuhunTypeWindowClick"/>
                    <Button Content="管理方案" Click="ManageYuhunfangan"/>

                </StackPanel>
                <Button Content="导入数据" HorizontalAlignment="Right" Click="ImportFromFile"/>
            </Grid>
            <Grid x:Name="InputGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="13.3"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </Grid.Resources>
                <Border Style="{StaticResource Line}" Margin="0,10" BorderThickness="0,0,1,0"/>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <ItemsControl x:Name="UIResult" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button BorderThickness="1"
                            Height="150" Width="150">
                                    <Grid Height="150" Width="150">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                                                <Border Height="12" Width="12">
                                                    <Border.Background>
                                                        <SolidColorBrush Color="{Binding Type.Color}" />
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Text="{Binding TypeName}"
                                                       Margin="5,0" 
                                                       VerticalAlignment="Center">
                                                </TextBlock>

                                            </StackPanel>

                                            <TextBlock Text="{Binding Weizhi}"
                                           FontSize="12.5"
                                           Margin="10,0,0,0"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Grid>
                                        <TextBox BorderThickness="0"
                                     Background="#FFFAFAFA"
                                     FontSize="12"
                                     Text="{Binding Display,Mode=OneWay}"
                                     IsReadOnly="True"
                                     AcceptsReturn="True"
                                     AcceptsTab="True"
                                     Grid.Row="1" Height="Auto" >

                                        </TextBox>
                                    </Grid>
                                </Button>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Grid Grid.Row="1">
                        <TextBox x:Name="ResultTextBox"
                             BorderThickness="0,1,0,0"
                             Margin="1,0"
                             Foreground="Black"
                             VerticalContentAlignment="Top"
                             Width="auto"
                             Height="auto"
                             VerticalAlignment="Bottom" />
                        <Grid Visibility="Collapsed" Background="White" x:Name="ProgressRingGrid" >
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <mapapps:ProgressRing/>
                                <StackPanel  Margin="20" Orientation="Horizontal">
                                    <TextBlock Text="计算中："
                                           Foreground="{StaticResource AppColorDeep}"
                                       HorizontalAlignment="Center"
                                           FontSize="17"/>

                                    <TextBlock Foreground="{StaticResource AppColorDeep}"
                                           Margin="2,0"
                                       HorizontalAlignment="Center"
                                           FontSize="20"
                                           Text="{Binding db.nProcess,StringFormat={}{0}%}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Button Height="40"
                            Style="{StaticResource AppThemeButtonStyle}"
                            BorderThickness="1"
                            Margin="20,0,140,0"
                            Content="计算" Click="jisuanButton"/>
                        <Button Content="保存当前方案"
                            Width="120"
                            x:Name="SaveFanganButton"
                            BorderThickness="1"
                            Margin="5,0"
                            Height="40"
                            HorizontalAlignment="Right" Click="SaveFanganClick"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Border Margin="30,10" BorderThickness="0,0,0,1" Style="{StaticResource Line}"/>
                    <Button Content="新增限制条件"
                        Height="35"
                        Margin="40,20"
                        Grid.Row="2"
                        BorderThickness="1" Click="NewLimit"/>
                    <StackPanel Margin="0,10,0,20" Grid.Row="0">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Width" Value="50"/>
                            </Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="Width" Value="120"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="目标" Margin="20,0"
                                   Foreground="{DynamicResource AppColorDeep}"
                                   FontSize="15"/>
                            <TextBox Text="{Binding GoalText}" Width="120"/>
                        </StackPanel>
                        <StackPanel x:Name="sijiantaoComboBox" Orientation="Horizontal">
                            <TextBlock Text="套装" Margin="20,0" FontSize="15"/>
                            <ComboBox Height="40"
                                  BorderThickness="1"
                                  
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedYuHunType}"
                                  ItemsSource="{Binding settings.YuhunTypeList}"
                                  Width="120"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <mapapps:ToggleSwitch Content="散件         "
                                              Margin="20,0"
                                              IsChecked="{Binding IsSanjian}" ContentDirection="LeftToRight" FontFamily="Microsoft YaHei UI"></mapapps:ToggleSwitch>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="式神" Margin="20,0"
                                   FontSize="15"/>
                            <ComboBox Height="40"
                                  BorderThickness="1"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedShishen}"
                                  ItemsSource="{Binding settings.ShishenList}"
                                  Width="120"/>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding Limits}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="40" Margin="5,3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <Border BorderThickness="0.5"
                                Grid.ColumnSpan="4"
                                Style="{StaticResource Line}"/>
                                        <Border Style="{StaticResource Line}"
                                BorderThickness="0,0,0.5,0"/>
                                        <Border Style="{StaticResource Line}"
                                Grid.Column="1"
                                BorderThickness="0,0,0.5,0"/>
                                        <TextBox Grid.Column="0"
                                 Text="{Binding Name}"
                                 FontSize="12"
                                 Margin="1" BorderThickness="0" TextAlignment="Center"/>
                                        <TextBox Grid.Column="1" Margin="1"
                                 Text="{Binding Range}"
                                 BorderThickness="0" TextAlignment="Center"/>
                                        <Button Grid.Column="2" Tag="{Binding}" Content="×" Click="LimitRemoveButton"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</local:UWPWindow>
