YuHunYYS/View/NewShishenWindow.xaml

<Window x:Class="YuHunYYS.View.NewShishenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YuHunYYS.View"
        mc:Ignorable="d"
                BorderThickness="1"
        WindowStartupLocation="CenterOwner"
        BorderBrush="Silver"
        ResizeMode="CanMinimize"
        Title="新式神" Height="510" Width="340">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="14.4"/>
                <Setter Property="Foreground" Value="#FF4D4D4D"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Width" Value="190"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Width" Value="80"/>
                <Setter Property="FontSize" Value="13.3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <StackPanel VerticalAlignment="Top" Margin="10,10">
            <StackPanel Margin="0,5" Orientation="Horizontal">
                <TextBlock Text="名字"/>
                <TextBox Text="{Binding Name}"/>
            </StackPanel>

            <StackPanel Margin="0,5" Orientation="Horizontal">
                <TextBlock Text="攻击"/>
                <TextBox Text="{Binding Gongji}"/>
            </StackPanel>
            <StackPanel Margin="0,5" Orientation="Horizontal">
                <TextBlock Text="生命"/>
                <TextBox Text="{Binding Shengming}"/>
            </StackPanel>
            <StackPanel Margin="0,5" Orientation="Horizontal">
                <TextBlock Text="防御"/>
                <TextBox Text="{Binding Fangyu}"/>
            </StackPanel>
            <StackPanel Margin="0,5" Orientation="Horizontal">
                <TextBlock Text="速度"/>
                <TextBox Text="{Binding Sudu}"/>
            </StackPanel>
            <StackPanel Margin="0,5" Orientation="Horizontal">
                <TextBlock Text="抵抗"/>
                <TextBox Text="{Binding Dikang}"/>
            </StackPanel>
            <StackPanel Margin="0,5" Orientation="Horizontal">
                <TextBlock Text="命中"/>
                <TextBox Text="{Binding Mingzhong}"/>
            </StackPanel>
            <StackPanel Margin="0,5" Orientation="Horizontal">
                <TextBlock Text="暴击"/>
                <TextBox Text="{Binding Baoji}"/>
            </StackPanel>

            <StackPanel Margin="0,5" Orientation="Horizontal">
                <TextBlock Text="暴伤"/>
                <TextBox Text="{Binding Baoshang}"/>
            </StackPanel>
            <Button Content="完成"
                    Margin="0,5"
                    Height="40"
                    BorderThickness="1"
                    Style="{StaticResource AppThemeButtonStyle}" Click="Button_Click"/>

        </StackPanel>

    </Grid>
</Window>
